export default {
  APP: 'App',
  DRAWER_HOME: 'DRAWER_HOME',
  DRAWER_KENH: 'DRAWER_KENH',
  SCR_HOME: 'SCR_HOME',
  SCR_VIDEO_DETAIL: 'SCR_VIDEO_DETAIL',
  SCR_ABOUT: 'Thông tin',
  SCR_VIDEO_LIST: 'SCR_VIDEO_LIST',
  SCR_KENH: 'Quản lý kênh',
  DRAWER_API: 'DRAWER_API',
  SCR_KEY_API: 'Quản lý API',
};
