export default {
  ERROR_COLR: '#B22D1D',
  WHITE_COLOR: '#fff',
  DARK_COLOR_LIGHT: '#7a7a7a',
  CLOSE_COLOR: '#d9534f',
  SUBMIT_COLOR: '#62B1F6',
  BLACK_COLOR: '#000',
  BLUE_COLOR_LIGHT: '#038dbb',
  BLUE_COLOR_BOLD: '#027ba3',
  COLOR_PLACEHOLDER: '#a1a1a1',
  GREEN_COLOR_LIGHT: '#f2f7f7',
  BORDER_COLR: '#dbdbdb',
  GREY_COLOR_LIGHT: '#f1f1f1',
  FONT_SIZE_SMALL: 12,
  FONT_SIZE_MEDIUM: 14,
  FONT_SIZE_LARGE: 16,
  FONT_SIZE_ICON_HEADER: 24,
  FONT_SIZE_TITLE_HEADER: 18
};