// loaders
export const ENABLE_LOADER = 'ENABLE_LOADER';
export const DISABLE_LOADER = 'DISABLE_LOADER';

// login
export const SET_INIT = 'SET_INIT';
export const LOGIN_REQUEST = 'LOGIN_REQUEST';
export const LOGIN_RESPONSE = 'LOGIN_RESPONSE';
export const LOGIN_FAILED = 'LOGIN_FAILED';
export const LOG_OUT = 'LOG_OUT';

// Đơn vị
export const DON_VI_REQUEST = 'DON_VI_REQUEST';
export const DON_VI_RESPONSE = 'DON_VI_RESPONSE';
export const DON_VI_FAILED = 'DON_VI_FAILED';

// Playlist
export const PLAY_LIST_GET_REQUEST = 'PLAY_LIST_GET_REQUEST';
export const PLAY_LIST_GET_SUCCESS = 'PLAY_LIST_GET_SUCCESS';
export const PLAY_LIST_GET_ERROR = 'PLAY_LIST_GET_ERROR';
export const PLAY_LIST_SET_IS_LAST = 'PLAY_LIST_SET_IS_LAST';
export const PLAY_LIST_GET_SET_LOADING = 'PLAY_LIST_GET_SET_LOADING';

// export const PLAY_LIST_ADD_REQUEST = 'PLAY_LIST_ADD_REQUEST';
// export const PLAY_LIST_ADD_SUCCESS = 'PLAY_LIST_ADD_SUCCESS';
// export const PLAY_LIST_ADD_ERROR = 'PLAY_LIST_ADD_ERROR';

// export const PLAY_LIST_UPDATE_REQUEST = 'PLAY_LIST_UPDATE_REQUEST';
// export const PLAY_LIST_UPDATE_SUCCESS = 'PLAY_LIST_UPDATE_SUCCESS';
// export const PLAY_LIST_UPDATE_ERROR = 'PLAY_LIST_UPDATE_ERROR';

// export const PLAY_LIST_DETAIL_REQUEST = 'PLAY_LIST_DETAIL_REQUEST';
// export const PLAY_LIST_DETAIL_SUCCESS = 'PLAY_LIST_DETAIL_SUCCESS';
// export const PLAY_LIST_DETAIL_ERROR = 'PLAY_LIST_DETAIL_ERROR';
